<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election</title>

     <style>

      img {
        border-radius: 50%;
      }

      .create-btn{
    font-weight: 400;
    height: 30px;
    align-items: center;
    background:#fc4a1a;color:white;cursor: pointer; border-radius: 3px; width: 20%;text-align: center;border:none;
    }

    .create-btn:hover
    {
      background-color:#fff !important;
      border:1px solid #fc4a1a; 
      color:#fc4a1a;
      transition:all linear 0.1s; 

    }

      .card {
        display: inline-block;
        padding: 10px;
        margin: 10px !important;
        border-radius:20px !important;
        box-shadow:3px 5px 5px rgb(0,0,0,0.5) !important;
      }

      .card-content{
        padding-bottom: 5px !important;
      }


      /* Clear floats after image containers */
      .form-control::after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-floating{
        padding-top: 10px;
        width:85px;
        height:85px;
      }

      .text-center{
        font-family: "Courier New";
      }
	  
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body  style="background-color:#4abdac;">
    <!--<div class="container" style="width: 650px;">
      <div class="row">-->
    <h1 class="text-center" style="color:#fff; font-weight: 1000 bold;font-family: times new roman; font-size: 70px;">ELECTION 2018</h1>  
    <div class="container main" style="width: 650px;">
          <!--<p><a href="chart2.html" onClick="App.loadJs()">Check out the results here...</a></p>-->
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="done">
            <p class="text-center" align="center" style="font-family: Times New Roman,Sans Serif; color: #fff; font-size:25px;" >Thanks for voting!</p>
          </div>
           <div id="content" >
            <div id="candidatesSelect">
                    <div class="form-group">
                      <label for="candidatesSelect">Choose Your Candidate</label>
                      <div class="form-control" id="candidatesSelect">
                      </div>
                    </div>
                  </div>
          </div>
        </div>
    <div class="result">
       <canvas id="myChart1" class="chart" style="height:50%;"></canvas>
    </div>


       <!-- <div class="col-lg-12">
          <h1 class="text-center">Election</h1>
          <p><a href="chart2.html">Check out the results here...</a></p>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...Please Wait!</p>
          </div>
          <div id="done">
            <p class="text-center">Thanks for voting!</p>
          </div>-->
          <!--<div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>

   
</div>-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
