<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/voter.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Candidate Registration</title>
  <style>
  @keyframes beginOpacity {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
    }
  
    @keyframes bubble {
    0% {
      transform:scale(0);
    }
    50% {
      transform:scale(1);
    }
    100% {
      transform:scale(1);
    }
    }
  
    @keyframes title {
    0% {
      opacity:0;
      font-size:6rem;
    }
    25% {
      opacity:1;
      font-size:6rem;
    }
    75% {
      opacity:1;
      font-size:6rem;
    }
    100% {
      opacity:1;
      font-size:4.2rem;
    }
    }
  
    @keyframes thumbBubble {
    0% {
      height:360px;
      margin:30px 0;
      transform:scale(1);
    }
    100% {
      height:122px;
      margin:0;
      transform:scale(.34);
    }
    }
  
    @keyframes burst {
    0% {
      opacity:0;
      transform:scale(0);
    }
    50% {
      opacity:1;
      transform:scale(1);
    }
    100% {
      opacity:0;
      transform:scale(2);
    }
    }
  
    @keyframes thumb {
    0% {
      transform:scale(0) rotate(0);
    }
    50% {
      transform:scale(1) rotate(-5deg);
    }
    100% {
      transform:scale(1) rotate(0);
    }
    }
    
.confirmationHeader {
  margin-top:20px;
}
.bodyContents {
  width:90%;
  margin:0 auto;
  text-align:center;
}
.bodyContents .contentContainer {
  width:30%;
  display:inline-block;
  font-size:30px;
  border-radius:3px;
  background-color:#DBF5FF;
  padding:30px 0;
  margin:.25%;
}
    h1.confirmTitle {
      font-family: 'Poppins', sans-serif;
      font-weight:700;
      text-align:center;
      font-size:6rem;
      animation-name: title;
      animation-duration: 2s; 
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      margin:0;
    }
  .text-center .progressSteps {
    float:none;
    display:inline-block;
    opacity:0;
    animation-name: beginOpacity;
    animation-duration: .5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
  }
    .confirmationHeader {
      text-align:center;
      margin-bottom:36px;
    }
    .confirmationHeader .thumbsUp {
      position:relative;
      height:360px;
      width:410px;
      text-align:center;
      display:inline-block;
      margin:30px 0;
      transform:scale(1);
      transform-origin:bottom center;
      animation-name: thumbBubble;
      animation-duration: .5s;  
      animation-timing-function: cubic-beziercubic-bezier(0.39, 0.575, 0.565, 1);
      animation-delay: 1.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    .confirmationHeader .thumbsUp img {
      display:inline-block;
      position:absolute;
      width:auto;
      height:100%;
      bottom:0;
      left:0;
    }
    .confirmationHeader .thumbsUp img.shadow {
      width:100%;
      height:auto;
      display:inline-block;
      opacity:0;
      animation-name: beginOpacity;
      animation-duration: .5s; 
      animation-timing-function: ease-out; 
      animation-delay: 1s;
      animation-iteration-count: 1; 
      animation-fill-mode: forwards;
    }
  .confirmationHeader .thumbsUp img.bubble {
      width:100%;
      height:auto;
      transform:scale(0);
      transform-origin:bottom center;
      animation-name: bubble;
      animation-duration: 1s; 
      animation-delay: 0;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    
  }
    .confirmationHeader .thumbsUp img.burst {
      opacity:0;
      left:30px;
      transform:scale(0);
      transform-origin:center center;
      animation-name: burst;
      animation-duration: .5s; 
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    .confirmationHeader .thumbsUp img.burst.one {
      animation-delay: 1s;
    }
    .confirmationHeader .thumbsUp img.burst.two {
      animation-delay: 1.25s;
    }
    .confirmationHeader .thumbsUp img.thumb {
      width:218px;
      height:auto;
      bottom:104px;
      left:100px;
      transform:scale(0) rotate(0);
      transform-origin:bottom left;
      animation-name: thumb;
      animation-duration: 1s; 
      animation-timing-function: ease-out; 
      animation-delay: .5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
  .bodyContents {
    opacity:0;
    animation-name: beginOpacity;
    animation-duration: .5s; 
    animation-timing-function: ease-out; 
    animation-delay: 1.5s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;    
  } 
  @media only screen and (max-width: 480px) {
    @keyframes thumbBubble {
    0% {
      height:266px;
      margin:30px 0;
      transform:scale(1);
    }
    100% {
      height:122px;
      margin:-20px 0 0;
      transform:scale(.34);
    }
    }
    .confirmationHeader .thumbsUp {
      height:266px;
      width:304px;
      margin:5px 0;
    }
    h1.confirmTitle {
      font-size:5.2rem;
    }
    .confirmationHeader .thumbsUp img.thumb {
      width:162px;
      bottom:78px;
      left:75px;
    }
  }
</style>
</head>
<body>
  <div id="main" className="App">
  <div class="filtr"></div>
  <div class="container"><br>
    <h2 align="center">Add Candidate</h2>
    <div class="row">
      <div class="col"> 
      </div>    
      <div class="col-md-5 col-sm-10">
        <br>
        <form class="form" onsubmit="App.AddCandidate(); return false;">
          <div class="form-group" >
          <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" >
          </div>
          <span id="message1"></span>
          <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" class="form-control alpha-only" placeholder="Enter Full Name" required="True">
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" name="quantity" min="25" id="age" class="form-control" placeholder="Enter Age" required="True">
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <select class="form-control" required="True" id="gen">
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          

          <div class="form-group">
            <label for="voterid">VOTER ID NO.:</label>
            <input type="text" id="vtrid" class="form-control alpha-only" placeholder="Enter VOTER ID NO." required="True">
          </div>

          <div class="form-group">
            <label for="aadhar">AADHAAR CARD NO.:</label>
            <input type="text" id="adrid" class="form-control alpha-only" placeholder="Enter 12 digit AADHAAR CARD NO." required="True">
          </div>


          <div class="form-group">
            <label >Upload Criminal Record Clearance Certificate: </label><br>
          <input type="file" id="cmf" name="myFile" required="True"><!-- <p style="color: red">AADHAAR Card, Birth Certificate etc. </p> -->
          </div><hr>

          <div class="form-group">
            <label >Upload ITR Record File : </label><br>
          <input type="file" id="itr" name="myFile1" required="True"><!-- <p style="color: red">AADHAAR Card, Electricity Bill etc. </p> -->
          </div><hr>

          <div class="form-group">
            <label >Upload Photo:</label><br>
          <input type="file" name="myFile2" id="imgf" required="True">

          </div>
          <br>
          <div class="but">
            <button type="submit"  class="btn but1">Submit Form</button>
          </div>
        </form>
      </div>
      <div class="col"> 
      </div>
    </div>
  </div>
<br><br>
</div>

<div id="done">
  <div class="confirmationHeader">
  <div class="thumbsUp">
    <img class="shadow" src="https://is1.pens.com/is/image/NatPenVegas/confirmationThumb_shadow?qlt=100&amp;fmt=png8-alpha">
    <img class="bubble" src="https://is1.pens.com/is/image/NatPenVegas/confirmationThumb_bubble?qlt=100&amp;fmt=png8-alpha">
    <img class="burst two" src="https://is1.pens.com/is/image/NatPenVegas/confirmationThumb_burstSmall?qlt=100&amp;fmt=png8-alpha">
    <img class="burst one" src="https://is1.pens.com/is/image/NatPenVegas/confirmationThumb_burstLarge?qlt=100&amp;fmt=png8-alpha">
    <img class="thumb" src="https://is1.pens.com/is/image/NatPenVegas/confirmationThumb?qlt=100&amp;fmt=png8-alpha">
  </div>
  <p><h3>Congrats! You are successfully registered as a candidate.</h3></p>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
